ENV='development'
# base api
VITE_APP_BASE_URL='http://124.223.67.189:8083'
VITE_APP_BASE_NAME='vite项目'

VITE_APP_NAME = 'dist/dev/NXT'
                                                                                                